:root{
    --background-color:linear-gradient(135deg , #232439,#1e3724);
    --card-color:#2E2E48;
}
html{
    margin: 0px;
}
main{
    background:var(--background-color);
}


*{
    box-sizing: border-box;
}

.nav-bar{
    display: flex;
    justify-content: center;
}

.profile-image{
    border-radius: 50%;
    height: 64px;
    padding: 10px;
    margin: 10px;
    width: 100%;
    max-width: 64px;
}

.add-plus{
    margin-top: 50px;
    margin-bottom: 150px;
}
.add-plus > a{
margin: 20px;
}
.arrow{
    height: 20px;
    margin: 20px;
}

.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#card{
    overflow:hidden;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    width: 95%;
    max-width: 600px;
    color: #EBEEF5;
}

.card-grid{
    display: grid;
    grid-template-rows: 1fr 3fr 0.7fr;
    grid-template-columns: 100%;
}
.card-design{
    min-height: 300px;
    background: none;
    background-color: #1d1d1d;
    box-shadow: 1px 1px 1px #EBEEF560 inset;
    border-bottom: 3px solid #0a0a0a60;
    border-right: 3px solid #0a0a0a60;
}


#card > div > h1  {
    font-weight: bold;
}
#card > div > hr{
    opacity: 50%;
}
#card > p{
    font-size: 1.3rem;
    color:#EBEEF570;
    height: 100%;
    max-width: fit-content;
    text-wrap:stable;
}

.button-container{
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: end;
}

.button-container > form {
    margin-left: 5px;
}

.edit{
    width: 150px;
}

.delete{
    width: 100px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(57, 36, 36, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.18);
    color:#EBEEF5 ;
}
.delete:hover{
    border-radius: 10px;
    background-color: #ff5252;
    border: none;
    font-weight: bold;
}

